.home {
    width      : 100%;
    height     : 100%;
    padding-top: 60px;
    display    : flex;

    .chart {
        #messageChart {
            width : 530px;
            height: 200px;
        }

        .statistic {
            margin-top     : 24px;
            display        : flex;
            justify-content: space-between;
            align-items    : baseline;

            .ant-statistic-title {
                color: #12d385;
                margin-bottom: 24px;
            }
        }
    }


    .settingList {
        width           : 240px;
        margin-left     : 20px;
        background-color: #1b2143;
        color           : #12d385;
        height          : calc(100% - 20px);
        border-radius   : 10px;

        .title {
            height       : 42px;
            width        : 100%;
            line-height  : 42px;
            padding      : 0 12px 0 20px;
            border-bottom: 8px #181d3b solid;
            border-radius: 10px;
        }

        .item {
            height         : 62px;
            line-height    : 62px;
            border-bottom  : 3px #1e254c solid;
            padding        : 0 12px 0 20px;
            display        : flex;
            color          : #ffffff;
            justify-content: space-between;
            align-items    : baseline;
            border-radius  : 10px;

            .ant-switch {
                height: 24px;
                width : 64px;
            }

            .ant-switch[aria-checked="true"] {
                border: 1px solid #12d385;

                .ant-switch-inner {
                    color: #12d385;
                }

                .ant-switch-handle::before {
                    background-color: #12d385;
                }
            }

            .ant-switch[aria-checked="false"] {
                border: 1px solid #5a5d6e;

                .ant-switch-inner {
                    color: #5a5d6e;
                }

                .ant-switch-handle::before {
                    background-color: #d8d8d8;
                }
            }

            .ant-switch-checked {
                background-color: transparent;
            }
        }
    }
}