@import "~antd/dist/antd.css";
@import "./home.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image       : linear-gradient(to right, #028493, #0b678c, #0f5688, #134985);
  overflow               : hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#root {
  width        : 1028px;
  height       : 800px;
  margin       : 0 auto;
  margin-top   : 80px;
  overflow     : hidden;
  border-radius: 10px;

  .header {
    width              : calc(100% - 190px);
    height             : 60px;
    background-color   : #1b2143;
    float              : right;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #12d284;
    display            : flex;
    align-items        : center;
    padding-left       : 24px;

    .module {
      span {
        color       : #ffffff;
        font-size   : 16px;
        margin-right: 4px;
      }
    }
  }


  .aside {
    padding-top     : 18px;
    width           : 190px;
    height          : 630px;
    text-align      : center;
    background-color: #151a37;
    float           : left;

    .avatar {
      width      : 88px;
      display    : flex;
      align-items: center;
      margin     : 0 auto;

      .user {
        margin-left: 20px;
        color      : #ffffff;
      }
    }

    .avatarBg {
      width          : 100%;
      height         : 100%;
      display        : flex;
      justify-content: center;
      align-items    : center;

      .ant-avatar {
        width        : 60px;
        height       : 60px;
        border-radius: 10px;
      }
    }

    .user {
      margin-top: 8px;
      font-size : 16px;
    }

    .config {
      margin-top: 42px;

      a {
        color: #ffffff;
      }

      .ant-menu {
        background-color: transparent;
        padding-right   : 20px;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border-right: 1px solid #12d284;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: transparent;
        border-radius   : 10px;

        a,
        span {
          color: #12d284;
        }
      }

      .ant-menu-vertical .ant-menu-item::after,
      .ant-menu-vertical-left .ant-menu-item::after,
      .ant-menu-vertical-right .ant-menu-item::after,
      .ant-menu-inline .ant-menu-item::after {
        border-right: 3px solid #12d284;
      }

      span {
        cursor       : pointer;
        color        : #cbd1ff;
        // font-size : 24px;
        // display   : block;
        // margin-top: 32px;
      }
    }
  }

  .body {
    width           : 838px;
    height          : 570px;
    background-color: #151a37;
    float           : right;
  }

  .notfound {
    width : 100%;
    height: 100%;

    img {
      width : 100%;
      height: 100%;
    }
  }
}